95        160    96                      ! nx, ny, nz
0.5       1.0                            ! alfa0 beta0  
2800                                     ! ni
1.5       0.0    2.0                     ! a, ymin, ymax
.FALSE.   1      0.161436                ! CPI, CPItype, gamma
0.0       0.0                            ! meanpx, meanpz
2.0       0.0                            ! meanflowx meanflowz
0.0       2.0                            ! meantx,meantb 
0.0       0.0    0.0         0.0         ! u0 uN t0 tn
0.025     0.71   1.0                     ! pr(1:nPhi)
.FALSE.					 ! isoflux
0.0       1.0    0.0                     ! deltat, cflmax, time
5         -1     2000        .TRUE.      ! dt_field, dt_save, t_max, time_from_restart
999999                                   ! nstep
1                                        ! npy (no. processes y)
