191       384    189                     ! nx, ny, nz
0.5       1.0                            ! alfa0 beta0  
12431                                    ! ni
1.5       0.0    2.0                     ! a, ymin, ymax
.TRUE.    1      0.161436                ! CPI, CPItype, gamma
0.0       0.0                            ! meanpx, meanpz
0.0       0.0                            ! meanflowx meanflowz
0.0       0.0                            ! u0 uN
0.0       1.0    0.0                     ! deltat, cflmax, time
30       -1      7000        .TRUE.      ! dt_field, dt_save, t_max, time_from_restart
999999                                  ! nstep
1                                       ! npy (no. processes y)